# Assignments

./: README.md
Assignment1/Ecommerce/: Ecommerce.Presentation.sln
Assignment1/Ecommerce/Ecommerce.BusinessLayer/: AddressBL.cs  AdminBL.cs  (+8 more)
Assignment3/Ecommerce.MVC/: Ecommerce.MVC.sln
Azure Assignment 1/Azure Service Bus/: ServiceBusDemo.sln
Azure Assignment 1/Azure.Deployment/: Azure.Deployment.sln
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Controllers/: AdminsController.cs
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Migrations/: 20200906211340_first.cs
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Model/: CartProduct.cs  CustomerReport.cs  OrderCancel.cs
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Properties/: launchSettings.json  serviceDependencies.APIKeyVault.json  serviceDependencies.local.json
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Properties/PublishProfiles/: APIKeyVault.pubxml
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Properties/ServiceDependencies/APIKeyVault/: profile.arm.json
Azure Assignment 2/Ecommerce.API.KeyVault/Ecommerce.API/Properties/ServiceDependencies/local/: secrets1.arm.json
Azure.Deployment/Azure.Deployment/: Startup.cs
AzureFinalAssignment/: AzureFinalAssignment.sln
AzureFinalAssignment - Backup/EmailSubscriber/: Program.cs
AzureFinalAssignment - Backup/SMSSubscriber/: Program.cs
AzureFinalAssignment/AzureFinalAssignment/: AzureFinalAssignment.csproj  Program.cs  Startup.cs
AzureFinalAssignment/PublishSubscribeWebAPI/: PublishSubscribeWebAPI.csproj  Startup.cs
AzureFinalAssignment/PublishSubscribeWebAPI/Models/: PromotionMessage.cs
AzureFinalAssignment/PublishSubscribeWebAPI/Services/: PublishMessage.cs
Azure_Assignment_3/Ecommerce.API.FrontDoor/: Ecommerce.API.sln
PublishSubscribeWebAPI/: Program.cs  Startup.cs
PublishSubscribeWebAPI/Controllers/: MessageController.cs
(+208 files in other folders)
